# ProRider

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/prorider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/prorider/: LoginActivity.java  MainActivity.java  RegisterActivity.java  Screen1.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_screen1.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/startup/prorider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
